# Database Configuration
MONGO_URI=mongodb+srv://Harshpatel21:Harshpatel111@codtecheditorcluster.1k3pjhz.mongodb.net/?retryWrites=true&w=majority&appName=CodtechEditorCluster

# Server Configuration
NODE_ENV=development
PORT=3001

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:3001